# NOTE: These must be BASH friendly. aka no spaces around "="

MEMFAULT_PROJECT_KEY=xxxxx
MEMFAULT_PROJECT=bristlemouth

# This is your email
MEMFAULT_USERNAME=xxxxx

# This can be either your password or user API key
MEMFAULT_PASSWORD=xxxxx

